{
  "name": "Xplora",
  "short_name": "Xplora",
  "description": "探索电影和剧集的世界 — 收藏已看、标记想看、获取 AI 推荐",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b14",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "categories": ["entertainment", "movies", "productivity"],
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
